# Andy_DX

./: README.md  pom.xml
ct_analysis/: pom.xml
ct_analysis/src/main/java/converter/: DimensionConverter.java  DimensionConverterImpl.java
ct_analysis/src/main/java/kv/base/: BaseDimension.java  BaseValue.java  base.java
ct_analysis/src/main/java/kv/key/: ComDimension.java  ContactDimension.java  DateDimension.java
ct_analysis/src/main/java/kv/value/: CountDurationValue.java
ct_analysis/src/main/java/mapper/: CountDurationMapper.java
ct_analysis/src/main/java/outputformat/: MysqlOutputFormat.java
ct_analysis/src/main/java/reducer/: CountDurationReducer.java
ct_analysis/src/main/java/runner/: CountDurationRunner.java
ct_analysis/src/main/java/utils/: JDBCInstance.java  JDBCUtils.java  LURCache.java
ct_analysis/src/test/java/: ReadData.java  TestFinally.java
ct_consumer/: pom.xml
ct_consumer/src/main/java/hbase/: CalleeWriteObserver.java  HBaseDAO.java
ct_consumer/src/main/java/kafka/: HBaseConsumer.java
ct_consumer/src/main/java/utils/: ConnectionInstance.java  HBaseUtil.java  PropertiesUtil.java
ct_consumer/src/main/resources/: core-site.xml  hbase_consumer.properties
ct_producer/: pom.xml
ct_producer/src/main/java/producer/: ProductLog.java
hdfs_api/: pom.xml
hdfs_api/src/main/java/com/supdata/: HdfsClientApi.java  HdfsIo.java  HdfsReadData.java
hdfs_api/src/main/java/com/supdata/hdfs01/: HdfsClientDemo01.java  HdfsClientDemo02.java
hdfs_api/src/main/java/com/supdata/hdfs02/: HdfsClientTest.java
hdfs_api/src/main/java/com/supdata/hdfs03/: ReadData.java
hdfs_api/src/main/java/com/supdata/hdfs04/: HdfsIo.java
kafka/: pom.xml
kafka/src/main/java/consumer/: Consumer1.java
kafka/src/main/java/interceptor/: Producer1.java  TimeInterceptor.java
kafka/src/main/java/producer/: Partition1.java  Producer1.java  Producer2.java
kafka/src/main/java/streams/: Application.java  LogProcessor.java
mr/: pom.xml
mr/src/main/java/com/supadata/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mr/src/main/java/combine/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mr/src/main/java/compress/: TestCompress.java  WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mr/src/main/java/flow/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java
mr/src/main/java/flowsort/: FlowBean.java  FlowSortDriver.java  FlowSortMapper.java  FlowSortPartitioner.java  FlowSortReducer.java
mr/src/main/java/guolv/partition/: LogsBean.java  (+4 more)
mr/src/main/java/inputfmt/: FuncFileInputFormat.java  FuncRecordReader.java  SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java
mr/src/main/java/order/: OrderBean.java  OrderDriver.java  OrderGroupComparator.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java
mr/src/main/java/partition/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java  PhonePartitioner.java
mr/src/main/java/wc/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mr/src/main/resources/: log4j.properties
(+5 files in other folders)
